// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c8c8c8;
@light-gray: #57a64a;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #FF00FF;
@blue: #bd63c5;//pink
@purple: #569cd6;//blue
@green: #d69d85;
@red: @vs-darkblue;
@orange: #aae48c;//lime
@light-orange: #3dc9a0;
@debug: #FF00FF;

@vs-blue: #569cd6;
@vs-comment: #57a64a;
@vs-cyan: #3dc9aa;
@vs-pink: saturate(lighten(#bd5777, 10%), 30%);
@vs-darkgrey: #9b9b9b;
@vs-grey: #c8c8c8;
@vs-orange: #d69d85;
@vs-green: #b0d99b;
@vs-darkblue: #3987d6;
@vs-back: #1e1e1e;
@vs-lightback: #3e3e42;
@vs-select: #264f78;
@vs-red: #cf3731;
